## Local Configuration Template
# Copy this file to local.properties and fill in your actual values
# This file should NOT be committed to version control

# Android SDK location (update with your actual path)
sdk.dir=/path/to/your/android/sdk

# Google Cloud Document AI Configuration
# Get these values from your Google Cloud Console:
# 1. Go to https://console.cloud.google.com/
# 2. Enable Document AI API
# 3. Create a Document OCR processor
# 4. Create a service account and download the JSON key

google.api.key="your-google-api-key-here"
docai.project.id="your-project-id-here"
docai.location="your-location-here"
docai.processor.id="your-processor-id-here"

# Example values (replace with your actual values):
# google.api.key="AIzaSyB1234567890abcdefghijklmnop"
# docai.project.id="123456789012"
# docai.location="us"
# docai.processor.id="abc123def456"

# Also remember to:
# 1. Place your service account JSON key at: app/src/main/assets/service-account-key.json
# 2. Create keystore.properties for release builds (optional)
